PORT=8080
MONGODB_URI=mongodb+srv://amandonkoirala123:Koirala321@cluster0.a5xqkdx.mongodb.net/

//EMAIL CONFIGURATION
SEND_GRID_KEY = "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"
FROM_NAME = "Aman Koirala"
FROM_EMAIL = "amankoirala97@gmail.com"

//JWT CONFIGURATION
JWT_SECRET = "thisissecretkey"
JWT_EXPIRE_IN = "1d"

STRIPE_KEY="sk_test_51OkgELE24AdIthgkSph1TMeTgslyWX81gaBMM4rDetUAsttxd8LOuM6znjGX7dTf13aHPhyJW12538nNiGvjo8ah00bXIKJif8"